<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5BB8W2X');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="https://kit.fontawesome.com/a24e1bb743.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169007209-3');
    </script>
    <style>
        .img-fluid1 {
            max-width: 400px;
            height: 300px;
        }
    </style>


    <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">

        <div class="container">

            <h1><a href="index.html">Shankar Wagh</a></h1>
            <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active">
                        <a href="#header"> <span>Home</span></a>
                    </li>
                    <li><a href="#about"><span>About</span></a></li>
                    <li>
                        <a href="#education"> <span>Education</span></a>
                    </li>
                    <li>
                        <a href="#experience"> <span>Experience</span></a>
                    </li>
                    <!-- <li> -->
                    <!-- <a href="#projects"> <span>Projects</span></a> -->
                    <!-- </li> -->
                    <li>
                        <a href="#portfolio"> <span>Projects</span></a>
                    </li>
                    <li>
                        <a href="#skills"> <span>Skills</span></a>
                    </li>
                    <li>
                        <a href="#links" target="_blank"> <span>Resume</span></a>
                    </li>
                    <li>
                        <a href="#pdfs"> <span>PDFS</span></a>
                    </li>
                    <li>
                        <a href="#contacts"> <span>Contact</span></a>
                    </li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="social-links">
                <a href="https://www.linkedin.com/in/shankar-wagh/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="https://github.com/Shankar297" target="_blank" class="github"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="https://medium.com/@shankarwagh297/" target="_blank" class="google"><i class="fa-brands fa-medium fa-2xl"></i></a>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>About</h2>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/pic4.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <p>I am Shankar Wagh, I have 1+ years of experience in Data Processing, Data Analytics and Cloud Development with Expertise in ETL Pipeline, Model Building, Development, Deployment, Business Intelligence and Supporting large-scale distributed
                        systems.
                    </p>
                    <!-- <p>I am Shankar Wagh, Passionate data scientist who enjoys connecting the dots: be it ideas from different disciplines, people from different teams, or applications from different industries. I have strong technical skills and an academic
                        background in engineering, statistics, and machine learning.
                    </p> -->

                    <p>My passion lies in solving business problems with tailored data and algorithms and communicating complex ideas to non-technical stakeholders. I am able to jump across verticals to deliver high-performing AI solutions. I am a passionate
                        individual who thrives to build and apply algorithms to solve real-world industry problems.
                    </p>

                    <p>In my graduate studies, I’ve taken on various leadership roles, including volunteered for National Service Scheme for 2 years, co-ordinator for Bike Mania at Tech-Feast 2017, etc

                    </p>

                    <div class="row">
                        <div class="col-lg-6">
                            <br>
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Date of Birth:</strong> 20 Nov 1995</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8329471855</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <br>
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Nashik, Maharashtra </li>
                                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> shankarwagh297@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End About Me -->
        <br>
        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>Interests</h2>
            </div>

            <div class="row">

                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-database-2-line" style="color: #5578ff;"></i>
                        <h3>Machine Learning</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <i class="ri-english-input" style="color: #1c7d32;"></i>
                        <h3>Natural Language Processing</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <i class="ri-database-line" style="color: #ffbb2c;"></i>
                        <h3>Big Data Engineering</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-bar-chart-grouped-line" style="color: #e80368;"></i>
                        <h3>Time Series Forecasting</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-bit-coin-line" style="color: #fffb00;"></i>
                        <h3>Blockchain Technology</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
                        <h3>Visualization</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
                        <h3>Algorithms</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-image-line" style="color: #ffc107;"></i>
                        <h3>Computer Vision</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Interests -->
    </section>
    <!-- End About Section -->



    <!-- ======= Education Section ======= -->
    <section id="education" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


                    <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                        <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/eaqbmcp8ixb7t1pi9vym" class="img-fluid1" alt="">
                        <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
                        <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Bachelor of Mechanical Engineering</em></p>
                        <h5 style="text-align:left;padding: 0px 10px;">August 2014 - June 2018</h5>
                        <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                        <ul style="text-align:left;color:#fff;">
                            <li>Fandamental of Programming Language-1</li>
                            <li>Fandamental of Programming Language-2</li>
                            <li>MatLab</li>
                        </ul>
                    </div>
                    <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/79/MSBSHSE_logo.png" class="img-fluid1" alt="">
                        <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
                        <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Higher Secondary Certificate(HSC)</em></p>
                        <h5 style="text-align:left;padding: 0px 10px;">June 2012 - May 2014</h5>
                        <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                        <ul style="text-align:left;color:#fff;">
                            <!-- <li>Data Structures &amp; Algorithms</li> -->
                            <li>Mathematics</li>
                            <!-- <li>Operating Systems</li> -->
                            <li>Computer Science</li>
                            <li>Physics</li>

                            <!-- <li>Computer Vision</li> -->
                        </ul>
                    </div>

                </div>
            </div>
        </div>


        <div class="portfolio">
            <div class="container">
                <div class="section-title">
                    <h2>Online Certification</h2>
                </div>

                <div class="row portfolio-container" style="position: relative; height: 437.75px;">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="https://www.logo.wine/a/logo/Indian_Space_Research_Organisation/Indian_Space_Research_Organisation-Logo.wine.svg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Machine Learning to Deep Learning</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1VrjKwYe1z4K01dAgvuwfw2gsCtGz_Zqx/view?usp=drivesdk" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Python for Data Science</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.credly.com/badges/0dee1206-32d3-4ca0-b8ec-289487c60f69?source=linked_in_profile" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Machine Learning with Python</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.credly.com/badges/2c176690-62f6-4081-bea9-b416e11bb94f/public_url" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Data Science Tools</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.credly.com/badges/46c7049b-a5af-4c47-b20c-2714f4bd308f/public_url" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Data Science Methodology</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.credly.com/badges/6cde0756-7427-4cf2-8646-c0ab9a55efb0" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Data Science Foundation Program</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1Vt75e5-xq8kvAylomHYaHhujCqqK8p9D/view?usp=drivesdk" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://atlascorps.org/wp-content/uploads/2018/03/IBM-Logo.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Data Science and AI Training</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1D9BGVMf0vY2GkGEpPciDECKyaaG461IL/view?usp=drivesdk" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://www.simplilearn.com/ice9/new_logo.svgz" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Getting Started with Machine Learning Algorithm</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxNzUxIiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzEzMjI5NF8xNjQwNzA3NzkxLnBuZyIsInVzZXJuYW1lIjoiU2hhbmthciBXYWdoIn0&utm_source=shared-certificate&utm_medium=app_lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Fcertificates.simplicdn.net%2Fshare%2Fthumb_3132294_1640707791.png&_branch_match_id=1052976291195110097&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1vcJyUkrcq7Kzc1NAgCGNfhQIwAAAA%3D%3D"
                                        target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://www.simplilearn.com/ice9/new_logo.svgz" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Introduction to Python OpenCV</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIyMDExIiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzEzNjY4Ml8xNjQwNzk2NzEyLnBuZyIsInVzZXJuYW1lIjoiU2hhbmthciBXYWdoIn0&utm_source=shared-certificate&utm_medium=app_lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Fcertificates.simplicdn.net%2Fshare%2Fthumb_3136682_1640796712.png&_branch_match_id=1052976291195110097&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1ncycY6MKCozyctNAgD5t5QHIwAAAA%3D%3D"
                                        target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="https://www.simplilearn.com/ice9/new_logo.svgz" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Natural Language Processing (NLP) and Text Mining</h4>
                                <div class="portfolio-links">
                                    <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIyMDAzIiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzEyMzU5MF8xNjQwMzQ2NTYxLnBuZyIsInVzZXJuYW1lIjoiU2hhbmthciBXYWdoIn0&utm_source=shared-certificate&utm_medium=app_lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Fcertificates.simplicdn.net%2Fshare%2Fthumb_3123590_1640346561.png&_branch_match_id=1052976291195110097&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1g8I9%2FDwCXQuTMtNAgDs2ysgIwAAAA%3D%3D"
                                        target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Education Section -->



    <!-- Start Experience Section -->

    <section id="experience" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Experience</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://scloudin.in/" style="color:#12d640">Scloudin Software Solution Pvt Ltd, Bangalore</a><br> </h4>
                        <h5 style="text-align:left;">February 2022 - Present</h5>
                        <p style="text-align:left;color:#fff"><em>Data Scientist </em></p>
                        <ul style="text-align:left;">
                            <li>Working as Big data and ETL Developer, generating insights and recommendations, proposing new metrics by collating data from several sources.</li>
                            <li>Detail oriented and resourceful in the completion of projects with an ability to multitask, meet strict deadlines, and ready to take up challenges.</li>
                            <li>A logical, analytical thinker with excellent team player skills as well as good database knowledge. Excellent interpersonal skills, confident and poised in interaction with individuals at all levels.</li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://ineuron.ai/" style="color:#12d640">iNeuron.ai, Bangalore</a><br> </h4>
                        <h5 style="text-align:left;">August 2021 - January 2022</h5>
                        <p style="text-align:left;color:#fff"><em>Machine Learning Engineer</em></p>
                        <ul style="text-align:left;">
                            <li>Predicting the Thyroid disease through different classification algorithm and accepted the model based on available metrics.
                            </li>
                            <li>Worked into Data Exploration, Data Cleaning, Feature Engineering, Model Building and Model Testing. </li>
                            <li>The main goal is to predict the risk of cultivating Thyroid disease.</li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.thesparksfoundationsingapore.org/" style="color:#12d640">The Spark Foundation</a><br> </h4>
                        <h5 style="text-align:left;">August 2021 - Sept 2021</h5>
                        <p style="text-align:left;color:#fff"><em>Machine Learning Intern</em></p>
                        <ul style="text-align:left;">
                            <li>Perform Exploratory Data Analysis on datasets to understand the trend of the data. </li>
                            <li>To find out best suitable models for Regression and predictive analysis.</li>
                            <li>Used Various visualization libraries and tools for presenting data. Propose solutions and strategies to various business challenges.</li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.meditab.com/" target="_blank" style="color:#12d640">Meditab Software Pvt. Ltd.</a><br> </h4>
                        <h5 style="text-align:left;">May 2018 - June 2018</h5>
                        <p style="text-align:left;color:#fff"><em>Programmer Analyst</em></p>
                        <ul style="text-align:left;">
                            <li>Optimized image processing algorithm of pill detection by creating customized MASKRCNN algorithm, increasing accuracy by 15%; trained classification algorithm with the help of triplet loss to learn the image embedding of pill,
                                reducing the hassle of collecting data of new pills. </li>
                            <li>Devised a pipeline of the project to incorporate it into the product of the company. Implemented Restful APIs in Django that enabled our quality Analyst team to increase reporting speed by 46%.</li>
                            <li>Built a web app to onboard data from the company’s product using Flask, Postgres, and AWS S3, enabling interactive charts in real-time.</li>
                            <li>Mentored 2 interns to optimize the pill detection algorithm and to include the multiprocessing pipeline, increasing overall speed by 75%.</li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Space Application Centre, ISRO</a><br> </h4>
                        <h5 style="text-align:left;">Jan 2018 - May 2018</h5>
                        <p style="text-align:left;color:#fff"><em>Research Intern</em></p>
                        <ul style="text-align:left;">
                            <li>Implemented noise reduction algorithm on the satellite image and prepared architecture for detecting objects in high‑resolution satellite images, achieving 80% accuracy.</li>
                            <li>Increased accessibility of satellite image data by redesigning database and application for showcasing graphical data.</li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- End Experience Section -->



    <!-- Start Project Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Projects</h2>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-app">Web-App</li>
                        <li data-filter=".filter-data">Data Analysis</li>
                        <li data-filter=".filter-machine">Machine Learning</li>
                        <li data-filter=".filter-recommend">Recommendation</li>
                        <li data-filter=".filter-deep">Deep Learning</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>Olympic Data Analysis Using Python</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202107/Olympic-Schedule-1.jpg?cKs11nxhUsoYw5dRAFAkADcH1FgQc2TH&size=1400:850" class="img-fluid1" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/olympic_data_analysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-machine">
                    <center>
                        <h4>Credit Card Fraud Detection Using Pycaret</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://cdn2.hubspot.net/hubfs/60948/How%20to%20Protect%20Your%20Small%20Business%20from%20Credit%20Card%20Fraud.png" class="img-fluid1" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/twitteranalysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>Whatsapp Chat Analyser Using Python</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <!-- <img src="https://cdn2.hubspot.net/hubfs/60948/How%20to%20Protect%20Your%20Small%20Business%20from%20Credit%20Card%20Fraud.png" class="img-fluid1" alt=""> -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQig7_aFveH-NkjmaRpjnENGZn_P5LslI8zbQ&usqp=CAU" class="img-fluid1" alt="">

                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/whatsapp_analyser.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-machine">
                    <center>
                        <h4>Flight fare prediction using auto-sklearn</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://www.usnews.com/dims4/USNEWS/ed7b154/2147483647/crop/2000x1334%2B0%2B1/resize/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb7%2Ff4%2F847d373a4218bcbb9383ff501eaa%2F191004-flightapp-stock.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/iras.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>IPL Data Analysis Web App Using Python </h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://english.cdn.zeenews.com/sites/default/files/2021/05/05/934403-bcci-ipl.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/ipl_data_analysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-machine">
                    <center>
                        <h4>Heart Attack Risk predictor using EvalML</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/heart-attack-patient.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/musicplayer.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->


                <div class="col-lg-4 col-md-6 portfolio-item filter-machine filter-recommend">
                    <center>
                        <h4>Crop Recommendation Engine</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://media-exp2.licdn.com/dms/image/C5112AQE6dfRzV3EJtA/article-cover_image-shrink_720_1280/0/1557787805729?e=1660176000&v=beta&t=umAD9H9cFGtU5SSUuIXU0I6oqTkTfTDIU_MUBqS2Gn8" class="img-fluid1" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/crop_recommendation_engine.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-machine">
                    <center>
                        <h4>House Price <br> Prediction</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://miro.medium.com/max/1024/1*Zr0rsnWzE0A_fqCHfDndMA.jpeg" class="img-fluid1" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/house_price_prediction.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-deep">
                    <center>
                        <h4>Petrol Prices <br> Forecasting</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://media.kare11.com/assets/KARE/images/af609b62-291b-4d42-a29a-f9b772e38f4c/af609b62-291b-4d42-a29a-f9b772e38f4c_750x422.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/petrol.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-machine">
                    <center>
                        <h4>Used Car Price <br> Prediction</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://st2.depositphotos.com/1203257/7724/i/600/depositphotos_77241976-stock-photo-dealer-new-cars-stock.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/car_price_prediction.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>To-Do App</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/todo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/todo.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->


                <div class="col-lg-4 col-md-6 portfolio-item filter-machine filter-recommend">
                    <!-- <br> -->
                    <center>
                        <h4>Movie Recommendation System</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fall-movies-index-1628968089.jpg?crop=0.934xw:1.00xh;0.0337xw,0&resize=980:*" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-machine filter-recommend">
                    <!-- <br> -->
                    <center>
                        <h4>Book Recommendation System</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://ncte.org/wp-content/uploads/2019/01/grief-books-blog-title.png" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/book_recommendation.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <br>
          <center><h4>Tech Blog</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/blog.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/blog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Carinfinity Machine learning project</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/vdg.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <center>
                        <h4>Covid-19 FAQ <br>Chatbot</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://www.callcentrehelper.com/images/stories/2018/03/chatbot-at-desk-messaging-760.png" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/chatbot.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Language Traslation <br> Web App</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://user-images.githubusercontent.com/76767335/172778864-050d03eb-19d4-45fc-bfaa-4e296b87f1f2.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/language_translation.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Language Detection <br> Web App</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://lh3.googleusercontent.com/DeBzmqqSvi4yiPa2mTQyhfQMP75BEa2GIq-f2-vedgn8glLATaqwQRt8gPNy9w8GcCCIAXVAjEU5hb5WdYGpxDpQyw=w640-h400-e365-rj-sc0x00ffffff" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/language_detection.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>Youtube videos <br> Analysis</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://traff1k.com/images/blog/blog_youtube.png" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/youtube.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-deep">
                    <center>
                        <h4>Dog Breed <br> Prediction</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://cf.ltkcdn.net/dogs/images/std/238277-800x515r1-cross-breeding-dogs.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/dog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>Indian Stocks Price <br> Analysis</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/09/stockmarket-1631258083.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/stock.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>School Donation <br> Analysis</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://www.fflv.org/wp-content/uploads/2018/03/Embroidery.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/school.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 portfolio-item filter-data">
                    <center>
                        <h4>Expensive Football Players Analysis</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="https://storage.googleapis.com/nrpassets/uploads/articles/1517762958-cristiano-ronaldo-net-worth.jpg" class="img-fluid1" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/football.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->



            </div>
        </div>
    </section>

    <!-- End Project Section -->



    <!-- Start Skills Section -->

    <section id="skills" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Languages</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                            <img src="https://www.vectorlogo.zone/logos/r-project/r-project-icon.svg" alt="vectorlogo.zone">
                            <!-- <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone"> -->
                            <!-- <img src="https://www.vectorlogo.zone/logos/android/android-ar21.svg" alt="vectorlogo.zone" height="50" width="150"> -->
                            <!-- <img src="https://seeklogo.com/images/C/c-programming-language-logo-9B32D017B1-seeklogo.com.png" alt="vectorlogo.zone" height="50" width="50"> -->
                            <!-- <img src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png" alt="vectorlogo.zone" height="50" width="50"> -->
                            <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg" alt="upload.wikimedia.org" height="60" width="90">
                            <!-- <img src="https://www.vectorlogo.zone/logos/javascript/javascript-icon.svg" alt="upload.wikimedia.org" height="60" width="90"> -->
                            <!-- <img src="https://www.vectorlogo.zone/logos/php/php-ar21.svg" alt="upload.wikimedia.org" height="60" width="90"> -->
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://raw.githubusercontent.com/valohai/ml-logos/5127528b5baadb77a6ea4b999a47b4e86bf0f98b/keras-text.svg" alt="vectorlogo.zone" width="90" height="70">
                            <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
                            <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Big Data And Databases</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/apache_spark/apache_spark-ar21.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/apache_cassandra/apache_cassandra-ar21.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/apache_couchdb/apache_couchdb-ar21.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/apache_pig/apache_pig-ar21.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://dv-website.s3.amazonaws.com/uploads/2014/02/cl.png" alt="vectorlogo.zone" height="70" width="130">
                            <br>
                            <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="70" width="150">
                            <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-ar21.svg" alt="upload.wikimedia.org" height="60" width="90">
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Tools</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/ibm_cloud/ibm_cloud-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/docker/docker-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Skills Section -->




    <!-- Start Links section -->
    <section id="links" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Resume</h2>
            </div>
            <div class="row">
                <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://drive.google.com/file/d/1uOBcQFaujLkiXwjVdhE9zLoPUbvZMMzo/view?usp=sharing" target="_blank">
                        <div class="icon"><i class="icofont-page"></i></div>
                    </a>
                    <h4 class="title"><a href="https://drive.google.com/file/d/1uOBcQFaujLkiXwjVdhE9zLoPUbvZMMzo/view?usp=sharing" target="_blank">Resume</a></h4>
                    <p class="description" style="color:#fff;">The link contains downloadable resume</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pdfs" class="services">
        <div class="container">


            <div class="section-title">
                <h2>PDFS</h2>
            </div>
            <div class="row">
                <div class="column">
                    <div class="col-md-12 mt-4 mt-md-4 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <a href="https://drive.google.com/file/d/1OyS9oHqUSK_8ssHfpcxTgheqO-SqIVbY/view?usp=sharing" target="_blank">
                            <div class="icon"><i class="icofont-page"></i></div>
                        </a>
                        <h4 class="title"><a href="https://drive.google.com/file/d/1OyS9oHqUSK_8ssHfpcxTgheqO-SqIVbY/view?usp=sharing" target="_blank">Python Full Crash Course</a></h4>
                        <p class="description" style="color:#fff;">The link contains downloadable file</p>
                    </div>
                </div>
                <div class="column">
                    <div class="col-md-12 mt-4 mt-md-4 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <a href="https://drive.google.com/file/d/1Sb__bpsNjcTE_0QtO4O-xZit2lYPPCNO/view?usp=sharing" target="_blank">
                            <div class="icon"><i class="icofont-page"></i></div>
                        </a>
                        <h4 class="title"><a href="https://drive.google.com/file/d/1Sb__bpsNjcTE_0QtO4O-xZit2lYPPCNO/view?usp=sharing" target="_blank">Pandas Full Tuorial</a></h4>
                        <p class="description" style="color:#fff;">The link contains downloadable file</p>
                    </div>
                </div>

                <div class="column">
                    <div class="col-md-12 mt-4 mt-md-4 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank">
                            <div class="icon"><i class="icofont-page"></i></div>
                        </a>
                        <h4 class="title"><a target="_blank">Numpy Full Tuorial</a></h4>
                        <p class="description" style="color:#fff;">The link contains downloadable file</p>
                    </div>
                </div>
            </div>

    </section>

    <!-- <div class="col-md-3 mt-4 mt-md-0 icon-box " data-aos="fade-up ">
          <a href="https://github.com/rajaprerak/LeetCode_Problems " target="_blank "><div class="icon "><i class="icofont-link "></i></div></a>
                            <h4 class="title "><a href="https://github.com/rajaprerak/LeetCode_Problems " target="_blank ">LeetCode Repository</a></h4>
                            <p class="description " style="color:#fff; "> The github repository contains leetcode problems solution in python.</p>
                    </div> -->
    <!-- <div class="col-md-3 mt-4 mt-md-0 icon-box " data-aos="fade-up " data-aos-delay="100 ">
          <a href="https://techingenious.herokuapp.com/ " target="_blank "><div class="icon "><i class="icofont-page "></i></div></a>
          <h4 class="title "><a href="https://techingenious.herokuapp.com/ " target="_blank ">Blog</a></h4>
          <p class="description " style="color:#fff; ">Blog containing articles on AI, coding, development</p>
        </div> -->
    <!--End Links Section -->


    <!-- Start Contact Section -->

    <section id="contacts" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>My Address</h3>
                        <p>Nashik</p>
                        <p>Maharashtra, India</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Social Profiles</h3>
                        <br>
                        <div class="social-links">
                            <br>
                            <a href="https://www.linkedin.com/in/shankar-wagh" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                            <a href="https://github.com/Shankar297" target="_blank" class="github"><i class="fa-brands fa-github fa-2xl"></i></a>
                            <a href="https://medium.com/@shankarwagh297" target="_blank" class="google"><i class="fa-brands fa-medium fa-2xl"></i></a>
                            <!-- <a href="https://www.kaggle.com/hrishikeshkini" target="_blank" class="google"><i class="fa-brands fa-kaggle fa-2xl"></i></a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email</h3>
                        <p>shankarwagh297@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Contact</h3>
                        <p>+91 832471855</p>
                    </div>
                </div>
            </div>
            <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
        </div>
    </section>

    <!-- End Contact Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js "></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js "></script>
    <script src="assets/vendor/counterup/counterup.min.js "></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/venobox/venobox.min.js "></script>
    <script src="assets/vendor/typed.js/typed.min.js "></script>
    <script type="text/javascript ">
        var typed = new Typed('.typing', {
            strings: ["Machine Learning Enthusiast ", "Passionate Data Scientist ", "Deep Learning Enthusiast "],
            loop: true,
            typeSpeed: 65,
            backSpeed: 65
        });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>

</html>

</html>